import java.util.*;
public class Main
{
    public static int product(int[] arr,int sum){
        int mul=0;
        if(arr.length==0){
            return -1;
        }
        
        int min=Integer.MAX_VALUE;
        int smin=Integer.MAX_VALUE;
        for(int num:arr){
            if(num<min){
                smin=min;
                min=num;
            }
            else if(num<smin && num!=min){
                smin=num;
            }
        }
            int s=min+smin;
            if(s<sum){
                return min*smin;
            }
            return -1;
        
        
    }
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int sum=sc.nextInt();
	int n=sc.nextInt();
	int[] arr=new int[n];
	for(int i=0;i<n;i++){
	    arr[i]=sc.nextInt();
	}
	int res=product(arr,sum);
	System.out.println(res);
	}
}
