//print repeating Character
import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();	char ch;
		for(int i=0;i<str.length();i++){
		    ch=str.charAt(i);
		if(Character.isUpperCase(ch)){
		    System.out.print("-1");
		}
		}
	HashMap<Character,Integer> set=new HashMap<>();
	HashSet<Character> res=new HashSet<>();
	for(char c:str.toCharArray()){
	    if(set.containsKey(c)){
	        res.add(c);
	    }
	    else{
	        set.put(c,0);
	    }
	}
	 if (res.isEmpty()) {
            System.out.println("No duplicates");
        } else {
            for (char c : res) {
                System.out.print(c + " ");
            }
        }
	}
}
